proto/user.proto

syntax = "proto3";

package user;

message User {
  string id = 1;
  string userName = 2;
  string email = 3;
  string passwordHash = 4;
  optional string address = 5;
  optional string phoneNumber = 6;
  optional string avatar = 7;
  bool isVerified = 8;
  string role = 9;
}

message Id {
  string id = 1;
}
message Email {
  string email = 1;
}
message StatusResponse {
  bool status = 1;
  string message = 2;
}
message PasswordRequest {
  string id = 1;
  string password = 2;
}

message UpdateUserRequest {
  string id = 1;
  optional string userName = 2;
  optional string passwordHash = 3;
  optional string address = 4;
  optional string phoneNumber = 5;
  optional string avatar = 6;
  optional bool isVerified = 7;
  optional string role = 8;
}

service UserService {
  rpc GetUserByEmail(Email) returns (User) {}
  rpc GetUserById(Id) returns (User) {}
  rpc UpdateUser(UpdateUserRequest) returns (User) {}
  rpc DeleteUser(Id) returns (StatusResponse) {}
  rpc ConfirmPassword(PasswordRequest) returns (StatusResponse) {}
  rpc ChangePassword(PasswordRequest) returns (StatusResponse) {}
}

// protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./ --ts_proto_opt=nestJs=true ./proto/user.proto